<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LASTMEDIATITLE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LASTPLAYLIST" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="LASTMEDIASEEK" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LASTMEDIADURATION" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LASTMEDIAINDEX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DEFAULTTHEME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LIBRARIESPATH" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="USEANIMATIONS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FX_EQ" Type="Un4seen.Bass.BASS_DX8_PARAMEQ" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FX_REVERB" Type="Un4seen.Bass.BASS_DX8_REVERB" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USEDISCORDRPC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FX_DAMP" Type="Un4seen.Bass.AddOn.Fx.BASS_BFX_DAMP" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LASTMEDIATYPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LASTMEDIAARTIST" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LASTMEDIA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LASTMEDIAYEAR" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MUSICBRAINZNOTIFY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LYRICSNOTIFY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BACKGROUNDTYPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MEDIABAR_ANIMTYPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FAVOURITETRACKS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="HOME_SHOWVISUALISER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ONMEDIACHANGE_FADEAUDIO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="STREAMDOWNLOADERNOTIFY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NOTIFICATIONTTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FX_BALANCE" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FX_SAMPLERATE" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ONERRORSHOW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SUPRESSERRORS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ALLOWGLOBALHOTKEYS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_PLAYPAUSE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">179</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_PLAYPAUSE_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_NEXT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_NEXT_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_PREVIOUS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">116</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_PREVIOUS_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_SKIP10" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">119</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_SKIP10_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_BACK10" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">117</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_BACK10_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_VOLUMEUP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_VOLUMEUP_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_VOLUMEDOWN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">174</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_VOLUMEDOWN_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_VOLUMEMUTE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">173</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_VOLUMEMUTE_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LIBRARY_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SOUNDCLOUD_NOTIFY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FX_STEREOMIX" Type="System.Object" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MINIPLAYER_SMARTCOLORS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CACHELIBRARYDATA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ISFIRSTSTART" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UPDATESSERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/AnesHamdani08/MuPlay/blob/main/Extras/Updates%20Server/MuPlayLocalUpdatesServer.xml</Value>
    </Setting>
    <Setting Name="SKIPSILENCES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PLAYLISTDRAGDROPACTION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FBD_QUICKACESS_SUBFOLDERS" Type="System.IO.SearchOption" Scope="User">
      <Value Profile="(Default)">TopDirectoryOnly</Value>
    </Setting>
    <Setting Name="DSP_PLUGINS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="PLAYER_AUTOPLAY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FXEQGAINS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_NOWPLAYING" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GLOBALHOTKEY_NOWPLAYING_MOD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="API_ALLOWGET" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="API_ALLOWSET" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="API_LOG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="API_ALLOWEVENTS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="API" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="API_TIMEOUT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="API_Plugins" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="DEFAULTRESUMEACTION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ALLOW_MULTIPLEINSTANCES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HOMEVISUALISERTYPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TABSELECTORTYPE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="USECOVERCACHING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DUMMY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>